/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --clr-primary: #1abc9c;
  --clr-primary-light: #56ceb6;
  --clr-primary-dark: #16a085;

  --clr-grey-light-2: #f4f2f2;
  --clr-grey-light-1: #faf9f9;
  --clr-grey-light-3: #f0eeee;
  --clr-grey-light-4: #ccc;

  --clr-grey-dark-1: #333;
  --clr-grey-dark-2: #777;
  --clr-grey-dark-3: #999;
  --clr-white: #fff;
}

$bp-largest: 75em; // 1200px
$bp-large: 68.75em; // 1100px
$bp-medium: 56.25em; // 900px
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 500px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  @media only screen and (max-width: $bp-large) {
    font-size: 50%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  min-height: 100vh;
  background: linear-gradient(
    to right bottom,
    var(--clr-primary-light),
    var(--clr-primary-dark)
  );
  color: var(--clr-grey-dark-2);
}
