.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--clr-white);
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  min-height: 50vh;

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
  }
}

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: var(--clr-white);
  border-bottom: var(--clr-grey-light-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content {
  display: flex;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}
.sidebar {
  background-color: var(--clr-grey-dark-1);

  flex: 0 0 18%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hotel-view {
  height: 100%;
  flex: 1;
}
.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--clr-grey-light-1);
  font-size: 1.4rem;

  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
}
.description {
  flex: 0 0 60%;
  background-color: var(--clr-white);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  padding: 3rem;
  margin-right: 4.5rem;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
    margin-right: 3rem;
  }

  @media only screen and (max-width: $bp-small) {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}
.user-review {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
