<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Trillo | UI-DESIGN</title>
</head>

<body>
    <h1 class="main_heading">Responsive Website UI Design</h1>
    <div class="container">
        <header class="header">
            <img src="./img/logo.png" alt="Trillo Logo" class="logo">
            <form action="#" class="search">
                <input type="text" class="search_input" placeholder="Search hotels">
                <button class="search_button">
                    <svg class="search_icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>

            <nav class="user-nav">
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon">
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav_notification">7</span>
                </div>
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav_notification">14</span>
                </div>
                <div class="user-nav_user">
                    <img src="./img/user.jpg" alt="User" class="user-nav_user-photo">
                    <span class="user-nav_user-name">Faizan Alam</span>
                </div>
            </nav>
        </header>
        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-home"></use>
                            </svg>
                            <span>Hotel</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                            </svg>
                            <span>Flight</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <span>Car rental</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-map"></use>
                            </svg>
                            <span>Tours</span>
                        </a>
                    </li>
                </ul>

                <div class="legal">
                    &copy; Sahaspuria-Design. All rights reserved.
                </div>
            </nav>
            <main class="hotel-view">
                <div class="gallery">
                    <figure class="gallery_item">
                        <img src="./img/hotel-1.jpg" alt="Image" class="gallery_photo">
                    </figure>
                    <figure class="gallery_item">
                        <img src="./img/hotel-2.jpg" alt="Image" class="gallery_photo">
                    </figure>
                    <figure class="gallery_item">
                        <img src="./img/hotel-3.jpg" alt="Image" class="gallery_photo">
                    </figure>
                </div>
                <div class="overview">
                    <h1 class="overview_heading">
                        Hotel Las Palmas
                    </h1>
                    <div class="overview_star">
                        <svg class="overview_star-icon">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview_star-icon">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview_star-icon">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview_star-icon">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview_star-icon">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                    </div>
                    <div class="overview_location">
                        <svg class="overview_location-icon">
                            <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                        </svg>
                        <button class="btn-inline">Albufirea, Portugal</button>
                    </div>
                    <div class="overview_rating">
                        <div class="overview_rating-avg">
                            8.6
                        </div>
                        <div class="overview_rating-count">429 Votes</div>
                    </div>
                </div>
                <div class="detail">
                    <div class="description">
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi
                            dignissimos debitis ratione sapiente saepe.
                            Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.

                        </p>
                        <p class="paragraph">
                            Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus,
                            inventore iure aliquid
                            aliquam.
                        </p>
                        <ul class="list">
                            <li class="list__items">Close to the beach</li>
                            <li class="list__items">Breakfast Included</li>
                            <li class="list__items">Free Airport Shuttle</li>
                            <li class="list__items">Free Wifi</li>
                            <li class="list__items">AC/Heating</li>
                            <li class="list__items">Pets Allowed</li>
                            <li class="list__items">All Language Support</li>
                            <li class="list__items">Perfect for Families</li>
                        </ul>
                        <div class="recommend">
                            <p class="recommend__count">
                                lucy and 3 other friends recommended this hotel.
                            </p>
                            <div class="recommend__friends">
                                <img src="./img/user-1.jpg" alt="Photo 1" class="recommend__photo">
                                <img src="./img/user-2.jpg" alt="Photo 1" class="recommend__photo">
                                <img src="./img/user-3.jpg" alt="Photo 1" class="recommend__photo">
                                <img src="./img/user-4.jpg" alt="Photo 1" class="recommend__photo">
                            </div>
                        </div>
                    </div>
                    <div class="user-review">
                        <figure class="review">
                            <blockquote class="review__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto
                                dicta animi, totam, itaque officia
                                ex.
                            </blockquote>
                            <figcaption class="review__user">
                                <img src="./img/user-3.jpg" alt="Photo 1" class="review__user-photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Nick Smith</p>
                                    <p class="review__user-date">Feb 20th, 2020</p>
                                </div>
                                <div class="review__rating">7.8</div>
                            </figcaption>
                        </figure>
                        <figure class="review">
                            <blockquote class="review__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto
                                dicta animi.
                            </blockquote>
                            <figcaption class="review__user">
                                <img src="./img/user-5.jpg" alt="Photo 1" class="review__user-photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Mary Thomas</p>
                                    <p class="review__user-date">Dec 29th, 2021</p>
                                </div>
                                <div class="review__rating">8.1</div>
                            </figcaption>
                        </figure>
                        <button class="btn-inline">Show all <span>&rarr;</span></button>
                    </div>
                </div>
                <div class="cta">
                    <div class="cta__book-now">
                        Good News! We have 4 rooms available for your selected dates.
                    </div>
                    <button class="btn">
                        <span class="btn__visible">Book Now</span>
                        <span class="btn__invisible">Only 4 rooms left</span>
                    </button>
                </div>

            </main>
        </div>
    </div>

</body>

</html>