/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --clr-primary: #eb2f64;
  --clr-primary-light: #ff3366;
  --clr-primary-dark: #ba265d;
  --clr-grey-light-2: #f4f2f2;
  --clr-grey-light-1: #faf9f9;
  --clr-grey-light-3: #f0eeee;
  --clr-grey-light-4: #ccc;
  --clr-grey-dark-1: #333;
  --clr-grey-dark-2: #777;
  --clr-grey-dark-3: #999;
  --clr-white: #fff; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  min-height: 100vh;
  background: linear-gradient(to right bottom, var(--clr-primary-light), var(--clr-primary-dark));
  color: var(--clr-grey-dark-2); }

.logo {
  height: 3.25rem;
  margin-left: 2rem; }

.search {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .search {
      flex: 1;
      background-color: var(--color-grey-light-2); } }
  .search_input {
    border: none;
    font-family: inherit;
    font-weight: inherit;
    background-color: var(--clr-grey-light-2);
    color: inherit;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    margin-right: -3.7rem;
    transition: all 0.2s; }
    @media only screen and (max-width: 31.25em) {
      .search_input {
        flex: 0 0 100%; } }
    .search_input:focus {
      outline: none;
      width: 100%;
      background-color: var(--clr-grey-light-3); }
    .search_input::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--clr-grey-light-4); }
  .search_button {
    border: none;
    background-color: transparent; }
    .search_button:focus {
      outline: none; }
    .search_button:active {
      transform: translateY(-0.2rem); }
  .search_icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--clr-grey-dark-3); }

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center; }
  .user-nav > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center; }
    .user-nav > *:hover {
      background-color: var(--clr-grey-light-2); }
  .user-nav_icon-box {
    position: relative; }
  .user-nav_icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--clr-grey-dark-2); }
  .user-nav_notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .user-nav_user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem; }

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem; }
  @media only screen and (max-width: 56.25em) {
    .side-nav {
      display: flex;
      margin: 0; } }
  .side-nav__item {
    position: relative; }
    .side-nav__item:not(:last-child) {
      margin-bottom: 0.5rem; }
      @media only screen and (max-width: 56.25em) {
        .side-nav__item:not(:last-child) {
          margin: 0; } }
    @media only screen and (max-width: 56.25em) {
      .side-nav__item {
        flex: 1; } }
    .side-nav__item::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background-color: var(--clr-primary);
      transform: scaleY(0);
      transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s; }
    .side-nav__item:hover::before, .side-nav__item--active::before {
      transform: scaleY(1);
      width: 100%; }
  .side-nav__item:active::before {
    background-color: var(--clr-primary-light); }
  .side-nav__link:link, .side-nav__link:visited {
    color: var(--clr-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .side-nav__link:link, .side-nav__link:visited {
        justify-content: center;
        padding: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .side-nav__link:link, .side-nav__link:visited {
        flex-direction: column;
        padding: 1.5rem 0.5rem; } }
  .side-nav__icon {
    height: 1.75rem;
    width: 1.75rem;
    margin-right: 1.5rem;
    fill: currentColor; }
    @media only screen and (max-width: 37.5em) {
      .side-nav__icon {
        margin-right: 0;
        margin-bottom: 0.7rem;
        width: 1.5rem;
        height: 1.5rem; } }

.legal {
  font-size: 1.2rem;
  color: var(--clr-grey-light-4);
  text-align: center;
  padding: 2.5rem; }
  @media only screen and (max-width: 56.25em) {
    .legal {
      display: none; } }

.gallery {
  display: flex; }
  .gallery_photo {
    width: 100%;
    display: block; }

.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--clr-grey-light-2); }
  .overview_heading {
    font-size: 2.25rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 37.5em) {
      .overview_heading {
        font-size: 1.8rem;
        padding: 1.25rem 2rem; } }
  .overview_star {
    margin-right: auto;
    display: flex; }
  .overview_location {
    font-size: 1.2rem;
    display: flex;
    vertical-align: center; }
  .overview_star-icon, .overview_location-icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--clr-primary); }
  .overview_rating {
    color: var(--clr-white);
    background-color: var(--clr-primary);
    margin-left: 3rem;
    align-self: stretch;
    padding: 0 2.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .overview_rating {
        padding: 0 1.5rem; } }
    .overview_rating-avg {
      font-size: 2.5rem;
      font-weight: 400; }
      @media only screen and (max-width: 37.5em) {
        .overview_rating-avg {
          font-size: 1.8rem; } }
    .overview_rating-count {
      font-size: 0.8rem;
      text-transform: uppercase; }
      @media only screen and (max-width: 37.5em) {
        .overview_rating-count {
          font-size: 0.5rem; } }

.btn-inline {
  border: none;
  color: var(--clr-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding: 2px;
  display: inline-block;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s; }
  .btn-inline span {
    margin-left: 3px;
    transition: all 0.2s; }
  .btn-inline:hover {
    color: var(--clr-grey-dark-1);
    animation: pulse 1s infinite; }
    .btn-inline:hover span {
      margin-left: 8px; }
  .btn-inline:focus {
    outline: none; }

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  list-style-type: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: 1px solid var(--clr-grey-light-2);
  border-bottom: 1px solid var(--clr-grey-light-2);
  display: flex;
  flex-wrap: wrap; }
  .list__items {
    flex: 0 0 50%;
    margin-bottom: 0.7rem; }
    .list__items::before {
      content: "";
      display: inline-block;
      width: 1rem;
      height: 1rem;
      margin-right: 1rem;
      background-color: var(--clr-primary);
      -webkit-mask-image: url(../img/chevron-thin-right.svg);
      -webkit-mask-size: cover; }

.recommend {
  display: flex;
  align-items: center; }
  .recommend__count {
    margin-right: auto; }
  .recommend__friends {
    display: flex; }
  .recommend__photo {
    box-sizing: content-box;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    border: 3px solid var(--clr-white);
    transition: all 0.2s; }
    @media only screen and (max-width: 37.5em) {
      .recommend__photo {
        width: 3.5rem;
        height: 3.5rem; } }
    .recommend__photo:not(:last-child) {
      margin-right: -2rem; }
    .recommend__photo:hover {
      border: 3px solid var(--clr-primary);
      transform: scale(1.1);
      z-index: 5; }
  .recommend__friends:hover .recommend__photo:not(:hover) {
    transform: scale(0.9); }
  .recommend__photo:hover + .recommend__photo:not(:hover) {
    transform: scale(1.2); }

.review {
  background-color: var(--clr-white);
  padding: 3rem;
  margin-bottom: 3rem;
  position: relative;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  border-radius: 0.5rem; }
  @media only screen and (max-width: 56.25em) {
    .review {
      padding: 2rem;
      margin-bottom: 3rem; } }
  .review__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative;
    overflow: hidden; }
  .review__user {
    display: flex;
    align-items: center; }
    .review__user-photo {
      width: 4.5rem;
      border-radius: 50%;
      margin-right: 1.5rem; }
      @media only screen and (max-width: 37.5em) {
        .review__user-photo {
          width: 3.5rem;
          height: 3.5rem; } }
    .review__user-box {
      margin-right: auto; }
    .review__user-name {
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin: bottom 0.4rem; }
    .review__user-date {
      font-size: 1rem;
      color: var(--clr-grey-dark-3); }
  .review__rating {
    color: var(--clr-primary);
    font-size: 2.2rem;
    font-weight: 300; }
  .review::before {
    content: "\201C";
    position: absolute;
    color: var(--clr-grey-light-3);
    top: -2.7rem;
    left: -0.7rem;
    line-height: 1;
    font-size: 20rem;
    font-family: sans-serif;
    z-index: 1; }

.cta {
  padding: 3.5rem 0;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .cta {
      padding: 2.5rem 0; } }
  .cta__book-now {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2.5rem; }

.btn {
  font-size: 1.5rem;
  font-weight: 300rem;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: 10rem;
  background-image: linear-gradient(to right bottom, var(--clr-primary), var(--clr-primary-dark));
  color: var(--clr-white); }
  .btn > * {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all 0.2s; }
  .btn__visible {
    padding: 2rem 7.5rem; }
  .btn__invisible {
    position: absolute;
    padding: 2rem 0;
    top: -100%;
    left: 0; }
  .btn:hover {
    background-image: linear-gradient(to left bottom, var(--clr-primary), var(--clr-primary-dark)); }
  .btn:hover .btn__visible {
    transform: translateY(100%); }
  .btn:hover .btn__invisible {
    top: 0; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--clr-white);
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  min-height: 50vh; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      max-width: 100%; } }

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: var(--clr-white);
  border-bottom: var(--clr-grey-light-2);
  display: flex;
  justify-content: space-between;
  align-items: center; }

.content {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .content {
      flex-direction: column; } }

.sidebar {
  background-color: var(--clr-grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.hotel-view {
  height: 100%;
  flex: 1; }

.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--clr-grey-light-1);
  font-size: 1.4rem; }
  @media only screen and (max-width: 56.25em) {
    .detail {
      padding: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .detail {
      flex-direction: column; } }

.description {
  flex: 0 0 60%;
  background-color: var(--clr-white);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  padding: 3rem;
  margin-right: 4.5rem; }
  @media only screen and (max-width: 56.25em) {
    .description {
      padding: 2rem;
      margin-right: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .description {
      margin-right: 0;
      margin-bottom: 3rem; } }

.user-review {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; }
